## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=localhost

## Database ##
DB_USER=EXAMPLE_USER
DB_PASSWORD=EXAMPLE_PASSWORD
DB_NAME=EXAMPLE_DB
DB_HOST=EXAMPLE_HOST
DB_PORT=EXAMPLE_PORT

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

# Change this to your frontend origin
CLIENT_ORIGIN=http://localhost:3000

JWT_SECRET=EXAMPLE_JWT_SECRET
# Token expiration time in seconds OR a string describing a time span eg: "2 days", "10h", "7d". Default is 1h
JWT_EXP=1h

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123